MONGO=mongodb+srv://saadaziz0014:myadvolancingf22se041@cluster0.cqxudto.mongodb.net/fypfinal?retryWrites=true&w=majority
MONGOLOCAL=mongodb://localhost:27017/fyp
JWT_KEY=iamsaadazizsheikh
JWT_KEYA=iamsaadaziz
STRIPE=sk_test_51NF9a3LLgnphTHnsiAV4YYQqsmeR1zA5XkC6DQ8GjCDUkkfGBJ7tVIhNk4Ie45lJtwKdHumBlhMCoXNLRh16BISV003eTQfAR0
apppass=awaducxoqiddlwcv
